<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Quiz End Game</title>
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body>
		<div class="container">
			<div id="end" class="flex-center flex-column">
				<h1 id="finalScore">0</h1>
				<form>
					<input type="text" name="username" id="username" placeholder="username">
					<button type="submit" class="btn" id="saveScoreBtn" onclick="saveHighScore(event)" disabled>
						Save
					</button>
				</form>
				<a class="btn" href="game.html">Play</a>
				<a class="btn" href="index.html">Go Home</a>
			</div>
		</div>
		<script type="text/javascript" src="end.js"></script>
	</body>
</html>