<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Quiz Application Scores</title>
		<link rel="stylesheet" type="text/css" href="style.css">
		<link rel="stylesheet" type="text/css" href="highscores.css">
	</head>
	<body>
		<div class="container">
			<div id="highScores" class="flex-center flex-column">
				<h1 id="finalScore">High Scores</h1>
				<ul id="highScoresList"></ul>
				<a class="btn" href="index.html">Go Home</a>
			</div>
		</div>
		<script type="text/javascript" src="highscores.js"></script>
	</body>
</html>>