<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Quiz Application</title>
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body>
		<div class="container">
			<div id="home" class="flex-container flex-column">
				<h1>Quick Quiz</h1>
				<a class="btn" href="game.html">Play</a>
				<a class="btn" href="highscores.html">High Scores</a>
			</div>
		</div>
	</body>
</html>